# AKash wallet installation and deployment application tutorial

AKash wallet installation and deployment application tutorial





# AKash-wallet-installation-and-deployment-application-tutorial
AKash wallet installation and deployment application tutorial


Install wallet (Mac as an example)
The easiest way is to install through homebrew . If homebrew has not been installed , you can install it in the following way

/usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"
By the following command to install after the installation is complete akashwallet

brew tap ovrclk/tap
brew install akash-edge
brew link akash-edge --force
Following the adoption akash -hcommand to verify that the installation was successful

➜  Downloads akash -h
Akash CLI Utility.

Akash is a peer-to-peer marketplace for computing resources and
a deployment platform for heavily distributed applications.
Find out more at https://akash.network

Usage:
  akash [command]

Available Commands:


  add-genesis-account Add a genesis account to genesis.json
  collect-gentxs      Collect genesis txs and output a genesis.json file
  debug               Tool for helping with debugging your application
  events              Prints out akash events in real time
  export              Export state to JSON
  gentx               Generate a genesis tx carrying a self delegation
  help                Help about any command
  init                Initialize private validator, p2p, genesis, and application configuration files
  keys                Manage your application's keys
  migrate             Migrate genesis to a specified target version
  provider            Akash provider commands
  query               Querying subcommands
  start               Run the full node
  status              Query remote node for status
  tendermint          Tendermint subcommands
  tx                  Transactions subcommands
  unsafe-reset-all    Resets the blockchain database, removes address book files, and resets data/priv_validator_state.json to the genesis state
  validate-genesis    validates the genesis file at the default location or at the location passed as an arg
  version             Print the application binary version information

Flags:
  -h, --help               help for akash
      --home string        directory for config and data (default "/Users/siru-6/.akash")
      --log_level string   The logging level in the format of <module>:<level>,... (default "main:info,state:info,statesync:info,*:error")
      --trace              print out full stack trace on errors

Use "akash [command] --help" for more information about a command.
Set up wallet
Configure wallet variables

export KEY_NAME=example
export KEYRING_BACKEND=os
Then use the command to create an account

akash \
  --keyring-backend "$KEYRING_BACKEND" \
  keys add "$KEY_NAME"
After getting the following output

➜  Downloads akash \
  --keyring-backend "$KEYRING_BACKEND" \
  keys add "$KEY_NAME"

- name: example
  type: local
  address: akash18ruw9gy4dagxaw78rwgs4nd2daan4yhmpdyrzt
  pubkey: akashpub1addwnpepqvt0d9lllmtdh5x639cvg9kvlgek3xsuu790ufdnshjknp5yvaru6g4772u
  mnemonic: ""
  threshold: 0
  pubkeys: []


**Important** write this mnemonic phrase in a safe place.
It is the only way to recover your account if you ever forget your password.

favorite sibling glue rebuild bread essay space connect oyster post remember horror fitness half dice victory admit crumble fade test purse ten cage mixture
address It is the account address generated by the wallet. The following 24 words are the mnemonic words of our account. This is very important and needs to be saved. It is the only way to restore the wallet.

Deploy the application
ready
Here we deploy the application to edgenettest the network on how to select a network problem can refer to network selection .

Before deployment, we need to configure our variables

export AKASH_NODE=tcp://rpc-edgenet.akashdev.net:26657
export AKASH_CHAIN_ID=akash-edgenet-1
export ACCOUNT_ADDRESS=your address
export KEY_NAME=example
export KEYRING_BACKEND=os
AKASH_NODEA node rpcaddress, from where acquired;

AKASH_CHAIN_IDIt is a node ID, you can get it from here ;

ACCOUNT_ADDRESS Is your account address;

KEY_NAME、 It KEYRING_BACKENDwas set when the wallet was configured before;

We need to have our account before deploying the application AKT. Here we apply through the faucet . After opening the website, fill in the address you generated earlier. After obtaining the amount, we can view it through the command

➜  Downloads akash query bank balances --node $AKASH_NODE $ACCOUNT_ADDRESS
balances:
- amount: "100000000"
  denom: uakt
pagination:
  next_key: null
  total: "0"
It should be noted about the AKT precision is 6, which is the amount we have obtained is100AKT

deploy
Create deployment configuration
We download the configuration file from deploy.yml

➜  akash vi deploy.yml

---
version: "2.0"

services:
  web:
    image: ovrclk/lunie-light
    expose:
      - port: 3000
        as: 80
        to:
          - global: true

profiles:
  compute:
    web:
      resources:
        cpu:
          units: 0.1
        memory:
          size: 512Mi
        storage:
          size: 512Mi
  placement:
    westcoast:
      attributes:
        organization: ovrclk.com
      signedBy:
        anyOf:
          - "akash1vz375dkt0c60annyp6mkzeejfq0qpyevhseu05"
      pricing:
        web:
          denom: uakt
          amount: 1000

deployment:
  web:
    westcoast:
      profile: web
      count: 1
Deploy the application
➜  akash akash tx deployment create ./deploy.yml --from $KEY_NAME --node $AKASH_NODE --chain-id $AKASH_CHAIN_ID -y
{"height":"70148","txhash":"565DA984BC6329EF5EEA746BEB0786734E9974B64558BD115AE9B312E0DC5D4C","codespace":"","code":0,"data":"0A130A116372656174652D6465706C6F796D656E74","raw_log":"[{\"events\":[{\"type\":\"akash.v1\",\"attributes\":[{\"key\":\"module\",\"value\":\"deployment\"},{\"key\":\"action\",\"value\":\"deployment-created\"},{\"key\":\"version\",\"value\":\"2b86f778de8cc9df415490efa162c58e7a0c297fbac9cdb8d6c6600eda56f17e\"},{\"key\":\"owner\",\"value\":\"akash1rrw2hsj9l0zsulc6c8sgg53783mz6a7yvwy4qs\"},{\"key\":\"dseq\",\"value\":\"70146\"}]},{\"type\":\"message\",\"attributes\":[{\"key\":\"action\",\"value\":\"create-deployment\"}]}]}]","logs":[{"msg_index":0,"log":"","events":[{"type":"akash.v1","attributes":[{"key":"module","value":"deployment"},{"key":"action","value":"deployment-created"},{"key":"version","value":"2b86f778de8cc9df415490efa162c58e7a0c297fbac9cdb8d6c6600eda56f17e"},{"key":"owner","value":"akash1rrw2hsj9l0zsulc6c8sgg53783mz6a7yvwy4qs"},{"key":"dseq","value":"70146"}]},{"type":"message","attributes":[{"key":"action","value":"create-deployment"}]}]}],"info":"","gas_wanted":"200000","gas_used":"63335","tx":null,"timestamp":""}
Check the status of the lease

➜  akash akash query market lease list --owner $ACCOUNT_ADDRESS --node $AKASH_NODE --state active
leases:
- lease_id:
    dseq: "70506"
    gseq: 1
    oseq: 1
    owner: akash1rrw2hsj9l0zsulc6c8sgg53783mz6a7yvwy4qs
    provider: akash174hxdpuxsuys9qkauaf57ym5j8dm4secnz6jd7
  price:
    amount: "230"
    denom: uakt
  state: active
pagination:
  next_key: null
  total: "0"
Here we spent 0.000230 AKTto complete this operation, let's save a few variables to help us later use

➜  akash export PROVIDER=akash1y8xhp9ekxctahvex7842h607lmwp50q0n89tw0
export DSEQ=70506
export OSEQ=1
export GSEQ=1

➜  akash echo $PROVIDER $DSEQ $OSEQ $GSEQ
akash174hxdpuxsuys9qkauaf57ym5j8dm4secnz6jd7 70506 1 1
Upload Manifest

akash provider send-manifest deploy.yml --node $AKASH_NODE --dseq $DSEQ --oseq $OSEQ --gseq $GSEQ --owner $ACCOUNT_ADDRESS --provider $PROVIDER
After the upload is complete, you can view the details with the following command

akash provider lease-status --node $AKASH_NODE --dseq $DSEQ --oseq $OSEQ --gseq $GSEQ --provider $PROVIDER --owner $ACCOUNT_ADDRESS
Get the following output

{
  "services": {
    "web": {
      "name": "web",
      "available": 1,
      "total": 1,
      "uris": [
        "cedd3wducd9typbgxbce8o.provider2.akashdev.net"
      ],
      "observed-generation": 0,
      "replicas": 0,
      "updated-replicas": 0,
      "ready-replicas": 0,
      "available-replicas": 0
    }
  },
  "forwarded-ports": {}
}
Now you can access our deployed application through the browser cedd3wducd9typbgxbce8o.provider2.akashdev.net





For more information about Akash, please use the following links to learn more.

Official Website: https://akash.network/?lang=zh-hans

Twitter: https://twitter.com/akashnet_

Telegram: https://t.me/AkashNW

